<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:id="@+id/text_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/answer_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <RadioButton
            android:id="@+id/answer_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/answer_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_margin="20dp"
        android:text="Next"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_margin="20dp"
        android:text="Home"
        android:textSize="24sp" />


</LinearLayout>